<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/checkbox"
        android:title="Capturar por marca"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:visible="false"
        android:checkable="true"
        android:checked="false"/>
   
    <item
        android:id="@+id/action_cancelar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/back_white"
    />
    
     <item
            android:id="@+id/action_barcode"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/barcode_1"
     />

    <item
        android:id="@+id/action_continuar"
        android:orderInCategory="100"
        android:icon="@drawable/following_white"
        android:showAsAction="always"
        
    /> 

</menu>
