<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existencia en Anaquel:"
            android:textColor="#000000"        />

        <EditText
            android:id="@+id/editexistencia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:textCursorDrawable="@null"        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:" 
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edittotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:textColor="#000000"  
            android:textCursorDrawable="@null"        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios:" 
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editcomentarios"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="0.50"
            android:inputType="text"
            android:textColor="#000000"  
            android:textCursorDrawable="@null"        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tramos" 
            android:visibility="gone"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edittramos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"
            android:textColor="#000000"   
            android:textCursorDrawable="@null"     />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Hay productos en los frentes?" 
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/rdggrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_span="3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiosi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si" 
                android:textColor="#000000"/>

            <RadioButton
                android:id="@+id/radiono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No" 
                android:textColor="#000000"/>
        </RadioGroup>
        
        <LinearLayout android:id="@+id/leyautfrentes"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" 
                      android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frentes a la altura del techo:" 
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editfalturatecho"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:textColor="#000000"  
                android:textCursorDrawable="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frentes a la altura de los ojos:" 
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editfalturaojos"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"    
                android:textCursorDrawable="@null"      />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frentes a la altura de las manos:" 
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editfalturamanos"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"   
                android:textCursorDrawable="@null"      />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frentes a la altura del suelo:"
                android:textColor="#000000"            />

            <EditText
                android:id="@+id/editfalturasuelo"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:textColor="#000000"        
                android:textCursorDrawable="@null"/>
        
        </LinearLayout>
    </LinearLayout>

</ScrollView>