<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
              android:background="#fff"
>

    <LinearLayout
        android:id="@+id/LayoutCategoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria:" />

        <Spinner
            android:id="@+id/spinCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutComentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario:" />

        <EditText
            android:id="@+id/editComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textCursorDrawable="@null"        >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnOpciones"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:visibility="gone"
         />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/cancel" />

</LinearLayout>